CACHE MANIFEST

# Version 5.1

CACHE:
Main.html
css/bootstrap.min.css                       
css/bootstrap-responsive.min.css             
css/style.css
js/angular.min.js               
js/bootstrap.min.js
js/angular-google-maps.js
js/barcode.js
js/jquery.js
Controllers/Controllers.js
Models/Models.js
Views/Accueil.html
Views/Aide.html
Views/Articles.html
Views/ArticlesAvecDetails.html
Views/BarCode.html
Views/Config.html
Views/DetailsArticles.html
Views/Map.html
Views/Resultat.html
Views/Search.html
startup.png
altihr.png
img/glyphicons-halflings.png
img/glyphicons-halflings-white.png
css/ean/blank.gif
css/ean/special.gif
css/ean/a.gif
css/ean/b.gif
css/ean/c.gif

NETWORK:
*

FALLBACK:
